{
  "name": "com.gamgaroo.view",
  "version": "0.1.4",
  "displayName": "Gamgaroo/View",
  "description": "Package for View development in Unity.",
  "keywords": [
    "Gamgaroo",
    "View"
  ],
  "author": {
    "name": "Gamgaroo Studios",
    "email": "info@gamgaroo.com",
    "url": "https://github.com/Gamgaroo"
  }
}